# Контрольная точка 1
# Конструирование вывода
# Пользователем вводятся три строки. С помощью только двух вызовов функции print напечатайте на экране строку формата:
#
# part1 <- part2 <- part3 & part3 -> part2 -> part1
#
# Заготовка программы:

part1 = input('Часть 1:')
part2 = input('Часть 2:')
part3 = input('Часть 3:')

print(part1, part2, part3, sep="<-", end="&")
print(part3, part2, part1, sep="->")







