# Контрольная точка 4
# Перепишите код начала программы в ячейку.
#
# name = 'Миша'
# tall = 145
# brother_tall = 153
# Затем дополните этот код тремя вызовами функции print таким образом, чтобы при запуске программы на экран выводились строки
#
# Миша, твой рост 145 см.
# У твоего брата 153 см.
# Он на 8 см выше тебя!
# Разумеется, вам следует использовать все три переменные внутри этих вызовов.

name = 'Миша'
tall = 148
brother_tall = 165

print(name + ", твой рост", tall, "см.")
print("У твоего брата", brother_tall, "см.")
print("Он на", (brother_tall - tall), "см выше тебя!")

print()

print(f"{name}, твой рост {tall} см.")
print(f"У твоего брата {brother_tall} см.")
print(f"Он на {brother_tall - tall} см выше тебя!")
