# Контрольная точка 6
# Приглашение на свадьбу
# Напишите программу, которая запрашивает ввод четырёх строк с клавиатуры, формирует приглашение на свадьбу и выводит его на экран.
#
# Образец работы программы:
#
# Имя жениха: Иван
# Имя невесты: Ольга
# Адрес: Первомайская, 96
# Дата: 12 июля 2023
# Иван и Ольга приглашают Вас 12 июля 2023 на свою свадьбу по адресу Первомайская, 96
#
# Выделенные значения вводит пользователь.
# Остальное должна печатать программа.
# Хорошим выбором будет использовать bride, groom, address и date в качестве названий используемых переменных.

bride = input()
groom = input()
address = input()
date = input()

print(f"""Имя жениха: {bride}
Имя невесты: {groom}
Адрес: {address}
Дата: {date}
Иван и Ольга приглашают Вас {date} на свою свадьбу по адресу {address}""")
